<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PerfilFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro5" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMiPerro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>