<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acBar"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="@dimen/anchoappbar"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevationactionbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat">

    <ImageButton
        android:id="@+id/imgButtonBack"
        android:background="@color/colorPrimary"
        android:layout_width="25dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    <ImageView
        android:id="@+id/imgTBLogoBack"
        android:layout_width="@dimen/tamanioImageActionBar"
        android:layout_height="@dimen/tamanioImageActionBar"
        android:layout_gravity="start"
        android:src="@drawable/catfootprint_4993" />

    <TextView
        android:id="@+id/txToolBarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textStyle="bold" />



</androidx.appcompat.widget.Toolbar>