<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acBar"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="@dimen/anchoappbar"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevationactionbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat">

    <ImageView
        android:id="@+id/imgTBLogo"
        android:layout_width="@dimen/tamanioImageActionBar"
        android:layout_height="@dimen/tamanioImageActionBar"
        android:layout_gravity="start"
        android:src="@drawable/catfootprint_4993" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgbIntent"
        android:layout_width="@dimen/tamanioImageActionBar"
        android:layout_height="@dimen/tamanioImageActionBar"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_star_border" />


</androidx.appcompat.widget.Toolbar>